template-beans/src/main/resources/competitor.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="urn:beans.template.mycompany.com"
           targetNamespace="urn:beans.template.mycompany.com"
           elementFormDefault="qualified"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">

    <xs:element name="competitor" type="Competitor"/>
    <xs:complexType name="Competitor">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="votes" type="xs:long"/>
            <xs:element name="votesRel" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>